0 вооружить перевооружить [('change', ['приставка', 0], ('во', 'пере')), ('add', 'приставка', [(1, 'во')])]
вооружить -> перевооружить : приставочный
1 лес лесок [('add', '', [('суффикс', ['ок'])])]
лес -> лесок : суффиксальный
2 красный красноватый [('add', '', [('суффикс', ['оват'])])]
красный -> красноватый : суффиксальный
3 дар бездарный [('add', '', [('приставка', ['без']), ('суффикс', ['н'])])]
дар -> бездарный : приставочно-суффиксальный
4 пять впятером [('change', ['корень', 0], ('пять', 'пят')), ('add', '', [('приставка', ['в']), ('интерфикс', ['ер']), ('суффикс', ['ом'])])]
пять -> впятером : приставочно-суффиксальный
5 петь припевать [('add', '', [('приставка', ['при']), ('суффикс', ['ва'])])]
петь -> припевать : приставочно-суффиксальный
6 учить выучить [('add', '', [('приставка', ['вы'])])]
учить -> выучить : приставочный
7 бежать убежать [('add', '', [('приставка', ['у'])])]
бежать -> убежать : приставочный
8 ходить выходить [('add', '', [('приставка', ['вы'])])]
ходить -> выходить : приставочный
9 лечение излечение [('add', '', [('приставка', ['из'])])]
лечение -> излечение : приставочный
10 стройка перестройка [('add', '', [('приставка', ['пере'])])]
стройка -> перестройка : приставочный
11 седлать оседлать [('add', '', [('приставка', ['о'])])]
седлать -> оседлать : приставочный
12 видеть предвидеть [('add', '', [('приставка', ['пред'])])]
видеть -> предвидеть : приставочный
13 кликнуть воскликнуть [('change', ['корень', 0], ('клик', 'воск')), ('change', ['суффикс', 0], ('ну', 'лик')), ('add', 'суффикс', [(1, 'ну'), (2, 'ть')])]
{'к'}
14 текст подтекст [('add', '', [('приставка', ['под'])])]
текст -> подтекст : приставочный
15 мрак сумрак [('add', '', [('приставка', ['су'])])]
мрак -> сумрак : приставочный
16 звук призвук [('add', '', [('приставка', ['при'])])]
звук -> призвук : приставочный
17 дедушка прадедушка [('add', '', [('приставка', ['пра'])])]
дедушка -> прадедушка : приставочный
18 друг недруг [('add', '', [('приставка', ['не'])])]
друг -> недруг : приставочный
19 правда неправда [('add', '', [('приставка', ['не'])])]
20 звек ультразвук [('add', '', [('корень', ['ультра', 'звук'])])]
21 агет контрагент [('add', '', [('корень', ['контрагент'])])]
22 компенсация декомпенсация [('add', '', [('приставка', ['де'])])]
компенсация -> декомпенсация : приставочный
23 ориентация дезориентация [('add', '', [('приставка', ['дез'])])]
ориентация -> дезориентация : приставочный
24 континент субконтинент [('add', '', [('приставка', ['суб'])])]
континент -> субконтинент : приставочный
25 громкийй сверхгромкий []
26 удалый разудалый [('add', '', [('приставка', ['раз'])])]
удалый -> разудалый : приставочный
27 полярный приполярный [('add', '', [('приставка', ['при'])])]
полярный -> приполярный : приставочный
28 злой презлой [('add', '', [('приставка', ['пре'])])]
злой -> презлой : приставочный
29 странный престранный [('add', '', [('приставка', ['пре'])])]
странный -> престранный : приставочный
30 атлантический трансатлантический [('add', '', [('приставка', ['транс'])])]
атлантический -> трансатлантический : приставочный
31 тропический субтропический [('add', '', [('приставка', ['суб']), ('корень', ['тропич']), ('суффикс', ['еск'])])]
тропический -> субтропический : приставочный
32 моральный аморальный [('add', '', [('приставка', ['а'])])]
моральный -> аморальный : приставочный
33 общественный антиобщественный [('change', ['суффикс', 0], ('е', 'еств')), ('change', ['суффикс', 1], ('ств', 'енн')), ('remove', 'суффикс', [(2, 'енн')]), ('add', '', [('приставка', ['анти'])])]
общественный -> антиобщественный : приставочный
34 кто некто [('add', '', [('приставка', ['не'])])]
кто -> некто : приставочный
35 какой никакой [('add', '', [('приставка', ['ни'])])]
какой -> никакой : приставочный
36 сколько несколько [('add', '', [('приставка', ['не'])])]
37 что кое-что [('change', ['корень', 0], ('что', 'кое')), ('add', 'корень', [(1, 'что')])]
{'о', 'е'}
38 когда некогда [('add', '', [('приставка', ['не'])])]
39 как никак [('add', '', [('приставка', ['ни']), ('корень', ['как'])])]
40 куда кое-куда [('change', ['корень', 0], ('куда', 'кое')), ('add', 'корень', [(1, 'куда')])]
41 нельзя донельзя [('add', '', [('приставка', ['до'])])]
42 вне вовне [('add', '', [('приставка', ['во'])])]
43 даром задаром [('add', '', [('приставка', ['за'])])]
даром -> задаром : приставочный
44 всегда навсегда [('add', '', [('приставка', ['на'])])]
всегда -> навсегда : приставочный
45 пополам напополам [('change', ['приставка', 0], ('по', 'на')), ('add', 'приставка', [(1, 'по')])]
пополам -> напополам : приставочный
46 ныне отныне [('add', '', [('приставка', ['от'])])]
ныне -> отныне : приставочный
47 прочь напрочь [('add', '', [('приставка', ['на'])])]
прочь -> напрочь : приставочный
48 книга книжка [('change', ['корень', 0], ('книг', 'книж')), ('add', '', [('суффикс', ['к'])])]
{'г', 'ж'}
книга -> книжка : суффиксальный
49 книга книжный [('change', ['корень', 0], ('книг', 'книж')), ('add', '', [('суффикс', ['н'])])]
{'г', 'ж'}
книга -> книжный : суффиксальный
50 книга книжник [('change', ['корень', 0], ('книг', 'книж')), ('add', '', [('суффикс', ['ник'])])]
{'г', 'ж'}
книга -> книжник : суффиксальный
51 красивый красивее [('add', 'суффикс', [(1, 'ее')])]
52 бежать бежал [('remove', '', [('корень', ['беж']), ('суффикс', ['а'])])]
53 время времена [('remove', '', [('корень', ['врем'])])]
54 время временной [('add', '', [('суффикс', ['ен', 'н'])])]
время -> временной : суффиксальный
55 глаз глазастый [('add', '', [('суффикс', ['аст'])])]
глаз -> глазастый : суффиксальный
56 синий синеть [('add', '', [('суффикс', ['е'])])]
синий -> синеть : суффиксальный
57 весёлый весело [('remove', '', [('корень', ['весёл'])])]
58 ау аукать [('add', '', [('корень', ['ау']), ('суффикс', ['ка'])])]
59 студент студентка [('add', '', [('суффикс', ['к'])])]
студент -> студентка : суффиксальный
60 тигр тигрица [('add', '', [('суффикс', ['иц'])])]
тигр -> тигрица : суффиксальный
61 учитель учительница [('add', 'суффикс', [(2, 'ниц')])]
учитель -> учительница : суффиксальный
62 лыжа лыжник [('add', '', [('суффикс', ['ник'])])]
лыжа -> лыжник : суффиксальный
63 нормировать нормировщик [('change', ['суффикс', 0], ('ир', 'ов')), ('change', ['суффикс', 1], ('ова', 'щик')), ('add', '', [('интерфикс', ['ир'])])]
64 кормить кормилец [('add', 'суффикс', [(1, 'ец')]), ('add', '', [('интерфикс', ['л'])])]
кормить -> кормилец : суффиксальный
65 соус соусник [('add', '', [('суффикс', ['ник'])])]
соус -> соусник : суффиксальный
66 цвет цветник [('add', '', [('суффикс', ['ник'])])]
цвет -> цветник : суффиксальный
67 черника черничник [('change', ['суффикс', 0], ('ик', 'ич')), ('add', 'суффикс', [(1, 'ник')])]
черника -> черничник : суффиксальный
68 добрый доброта [('add', '', [('суффикс', ['от'])])]
добрый -> доброта : суффиксальный
69 нищий нищета [('add', '', [('суффикс', ['ет'])])]
нищий -> нищета : суффиксальный
70 жёлтый желтизна [('change', ['корень', 0], ('жёлт', 'желт')), ('add', '', [('суффикс', ['изн'])])]
{'т'}
71 седой седина [('add', '', [('суффикс', ['ин'])])]
седой -> седина : суффиксальный
72 смелый смелость [('add', 'суффикс', [(1, 'ость')])]
смелый -> смелость : суффиксальный
73 свежий свежесть [('add', '', [('суффикс', ['есть'])])]
свежий -> свежесть : суффиксальный
74 похожий похожесть [('remove', '', [('приставка', ['по']), ('корень', ['хож'])])]
75 попытаться попытка [('change', ['суффикс', 0], ('а', 'к'))]
76 прополоть прополка [('change', ['суффикс', 0], ('о', 'к'))]
77 задвигать задвижка [('change', ['корень', 0], ('двиг', 'движ')), ('change', ['суффикс', 0], ('а', 'к'))]
{'г', 'ж'}
задвигать -> задвижка : суффиксальный
78 покрасить покраска [('change', ['суффикс', 0], ('и', 'к'))]
79 рубцеваться рубцевание [('add', 'суффикс', [(2, 'ни')])]
рубцеваться -> рубцевание : суффиксальный
80 полоскать полоскание [('add', 'суффикс', [(1, 'ни')])]
полоскать -> полоскание : суффиксальный
81 река речной [('change', ['корень', 0], ('рек', 'реч')), ('add', '', [('суффикс', ['н'])])]
{'к', 'ч'}
82 окно оконный [('change', ['корень', 0], ('окн', 'окон')), ('add', '', [('суффикс', ['н'])])]
окно -> оконный : суффиксальный
83 салат салатный [('add', '', [('суффикс', ['н'])])]
салат -> салатный : суффиксальный
84 береста берестяной [('add', '', [('суффикс', ['ян'])])]
береста -> берестяной : суффиксальный
85 рожь ржаной [('change', ['корень', 0], ('рожь', 'рж')), ('add', '', [('суффикс', ['ан'])])]
рожь -> ржаной : суффиксальный
86 солома соломенный [('add', '', [('суффикс', ['енн'])])]
солома -> соломенный : суффиксальный
87 село сельский [('change', ['корень', 0], ('сел', 'сель')), ('add', '', [('суффикс', ['ск'])])]
село -> сельский : суффиксальный
88 нос носатый [('add', '', [('суффикс', ['ат'])])]
нос -> носатый : суффиксальный
89 игра игривый [('add', '', [('суффикс', ['ив'])])]
игра -> игривый : суффиксальный
90 плюш плюшевый [('add', '', [('суффикс', ['ев'])])]
плюш -> плюшевый : суффиксальный
91 жарить жареный [('change', ['суффикс', 0], ('и', 'ен'))]
92 квасить квашеный [('change', ['корень', 0], ('квас', 'кваш')), ('change', ['суффикс', 0], ('и', 'ен'))]
{'ш', 'с'}
93 одарить одарённый [('change', ['суффикс', 0], ('и', 'ённ'))]
94 гнить гнилой [('add', 'суффикс', [(1, 'л')])]
гнить -> гнилой : суффиксальный
95 спеть спелый [('add', '', [('корень', ['спе']), ('суффикс', ['л'])])]
спеть -> спелый : суффиксальный
96 зреть зрелый [('add', '', [('корень', ['зре']), ('суффикс', ['л'])])]
зреть -> зрелый : суффиксальный
97 богатый богатеть [('add', '', [('суффикс', ['е'])])]
богатый -> богатеть : суффиксальный
98 старый стареть [('add', '', [('суффикс', ['е'])])]
старый -> стареть : суффиксальный
99 ржавый ржаветь [('add', 'суффикс', [(1, 'е')])]
ржавый -> ржаветь : суффиксальный
100 белый белеть [('add', '', [('суффикс', ['е'])])]
белый -> белеть : суффиксальный
101 белый белить [('add', '', [('суффикс', ['и'])])]
белый -> белить : суффиксальный
102 тоска тосковать [('add', '', [('суффикс', ['ова'])])]
тоска -> тосковать : суффиксальный
103 танец танцевать [('change', ['корень', 0], ('танец', 'танц')), ('add', '', [('суффикс', ['ева'])])]
танец -> танцевать : суффиксальный
104 решить решать [('change', ['суффикс', 0], ('и', 'а'))]
105 пленить пленять [('change', ['суффикс', 0], ('и', 'я'))]
106 бросить бросать [('change', ['суффикс', 0], ('и', 'а'))]
107 рассказать рассказывать [('change', ['суффикс', 0], ('а', 'ыва'))]
108 утаить утаивать [('change', ['суффикс', 0], ('и', 'ива'))]
109 настоять настаивать [('change', ['корень', 0], ('сто', 'наста')), ('change', ['суффикс', 0], ('я', 'ива')), ('remove', 'суффикс', [(1, 'ть')]), ('remove', '', [('приставка', ['на'])])]
110 о окать [('add', '', [('корень', ['о']), ('суффикс', ['ка'])])]
111 ох охать [('add', '', [('корень', ['ох']), ('суффикс', ['а'])])]
112 хи-хи хихикать [('add', '', [('корень', ['хи', 'хи']), ('суффикс', ['ка'])])]
113 мяу мяукать [('add', '', [('суффикс', ['ка'])])]
114 близкий близко [('remove', '', [('корень', ['близк'])])]
115 певучий певуче [('remove', '', [('корень', ['пе']), ('суффикс', ['в', 'уч'])])]
певучий -> певуче : ,безсуффиксный
116 дружеский дружески [('remove', '', [('корень', ['друж']), ('суффикс', ['еск'])])]
117 человеческий человечески [('remove', '', [('корень', ['человеч']), ('суффикс', ['еск'])])]
118 один однажды [('change', ['корень', 0], ('один', 'одн')), ('add', '', [('суффикс', ['а', 'жды'])])]
один -> однажды : суффиксальный
119 два дважды [('add', '', [('суффикс', ['а', 'жды'])])]
120 три трижды [('add', '', [('суффикс', ['и', 'жды'])])]
121 четыре четырежды [('add', '', [('суффикс', ['е', 'жды'])])]
122 рука наручники [('change', ['корень', 0], ('рук', 'руч')), ('add', '', [('приставка', ['на']), ('суффикс', ['ник'])])]
{'к', 'ч'}
123 школа пришкольный [('change', ['корень', 0], ('школ', 'школь')), ('add', '', [('приставка', ['при']), ('суффикс', ['н'])])]
школа -> пришкольный : приставочно-суффиксальный
124 облако заоблачный [('change', ['корень', 0], ('облак', 'облач')), ('add', '', [('приставка', ['за']), ('суффикс', ['н'])])]
{'к', 'ч'}
125 верх наверху [('add', '', [('приставка', ['на']), ('суффикс', ['у'])])]
верх -> наверху : приставочно-суффиксальный
126 береза подберезовик []
127 палец напальчник [('remove', '', [('корень', ['пал']), ('суффикс', ['ец'])])]
палец -> напальчник : ,безсуффиксный
128 звук беззвучный [('change', ['корень', 0], ('звук', 'звуч')), ('add', '', [('приставка', ['без']), ('суффикс', ['н'])])]
{'к', 'ч'}
129 плечо предплечье [('change', ['корень', 0], ('плеч', 'плечь')), ('add', '', [('приставка', ['пред'])])]
плечо -> предплечье : приставочный
130 дорога бездорожье [('change', ['корень', 0], ('дорог', 'дорожь')), ('add', '', [('приставка', ['без'])])]
дорога -> бездорожье : приставочный
131 одеяло пододеяльник [('change', ['корень', 0], ('одеял', 'одеяль')), ('add', '', [('приставка', ['под']), ('суффикс', ['ник'])])]
одеяло -> пододеяльник : приставочно-суффиксальный
132 колено наколенник [('add', '', [('приставка', ['на']), ('суффикс', ['ник'])])]
колено -> наколенник : приставочно-суффиксальный
133 кровать прикроватный [('change', ['корень', 0], ('кровать', 'кроват')), ('add', '', [('приставка', ['при']), ('суффикс', ['н'])])]
кровать -> прикроватный : приставочно-суффиксальный
134 окно заоконный [('remove', '', [('корень', ['окн'])])]
135 листва безлиственный [('add', 'суффикс', [(1, 'енн')]), ('add', '', [('приставка', ['без'])])]
листва -> безлиственный : приставочно-суффиксальный
136 лоб налобный [('add', '', [('приставка', ['на']), ('суффикс', ['н'])])]
лоб -> налобный : приставочно-суффиксальный
137 бровь надбровный [('change', ['корень', 0], ('бровь', 'бров')), ('add', '', [('приставка', ['над']), ('суффикс', ['н'])])]
бровь -> надбровный : приставочно-суффиксальный
138 век навеки [('add', '', [('приставка', ['на']), ('суффикс', ['и'])])]
век -> навеки : приставочный
139 встреча навстречу [('add', '', [('приставка', ['на']), ('суффикс', ['у'])])]
встреча -> навстречу : приставочно-суффиксальный
140 второй во-вторых [('add', '', [('приставка', ['во']), ('суффикс', ['ых'])])]
141 пятый в-пятых [('add', '', [('приставка', ['в']), ('суффикс', ['ых'])])]
142 глубокий заглубить [('change', ['корень', 0], ('глубок', 'глуб')), ('add', '', [('приставка', ['за']), ('суффикс', ['и'])])]
глубокий -> заглубить : приставочно-суффиксальный
143 милый умилить [('add', '', [('приставка', ['у']), ('суффикс', ['и'])])]
милый -> умилить : приставочно-суффиксальный
144 земля заземлить [('add', '', [('приставка', ['за']), ('суффикс', ['и'])])]
земля -> заземлить : приставочно-суффиксальный
145 водный наводнить [('add', 'суффикс', [(1, 'и')]), ('add', '', [('приставка', ['на'])])]
водный -> наводнить : приставочно-суффиксальный
146 товарищеский по-товарищески [('add', 'суффикс', [(1, 'и')]), ('add', '', [('приставка', ['по'])])]
товарищеский -> по-товарищески : приставочно-суффиксальный
147 низ внизу [('add', '', [('приставка', ['в']), ('суффикс', ['у'])])]
низ -> внизу : приставочно-суффиксальный
148 далекий вдалеке [('add', '', [('приставка', ['в']), ('корень', ['далек']), ('суффикс', ['е'])])]
далекий -> вдалеке : приставочно-суффиксальный
149 хороший по-хорошему [('add', '', [('приставка', ['по']), ('суффикс', ['ему'])])]
хороший -> по-хорошему : приставочно-суффиксальный
150 добрый по-доброму [('remove', '', [('корень', ['добр'])])]
151 беличий по-беличьи [('remove', '', [('корень', ['бел']), ('суффикс', ['ич', 'ий'])])]
беличий -> по-беличьи : ,безсуффиксный
152 подскочить подскок [('change', ['корень', 0], ('скоч', 'скок')), ('remove', '', [('суффикс', ['и'])])]
{'к', 'ч'}
153 ходить ход [('remove', '', [('суффикс', ['и'])])]
ходить -> ход : ,безсуффиксный
154 бежать бег [('change', ['корень', 0], ('беж', 'бег')), ('remove', '', [('суффикс', ['а'])])]
{'г', 'ж'}
бежать -> бег : суффиксальный
155 всходить всходы [('remove', '', [('суффикс', ['и'])])]
всходить -> всходы : ,безсуффиксный
156 водить вождь [('change', ['корень', 0], ('вод', 'вождь')), ('remove', '', [('суффикс', ['и'])])]
водить -> вождь : ,безсуффиксный
157 лед колоть ледокол [('add', '', [('корень', ['лед', 'кол']), ('соединительнаягласная', ['о'])])]
158 сталь варить сталевар [('add', '', [('корень', ['стал', 'вар']), ('соединительнаягласная', ['е'])])]
159 подорвать подрыв [('change', ['приставка', 0], ('подо', 'под')), ('change', ['корень', 0], ('рв', 'рыв')), ('remove', '', [('суффикс', ['а'])])]
подорвать -> подрыв : ,безсуффиксный
160 заливать залив [('add', '', [('приставка', ['за']), ('корень', ['ли']), ('суффикс', ['в'])])]
заливать -> залив : суффиксальный
161 отводить отвод [('remove', 'приставка', [(1, 'во')]), ('change', ['корень', 0], ('дить', 'вод'))]
162 дарить дар [('remove', '', [('суффикс', ['и'])])]
дарить -> дар : ,безсуффиксный
163 взрывать взрыв [('remove', '', [('суффикс', ['а', 'ть'])])]
взрывать -> взрыв : ,безсуффиксный
164 гладкий гладь [('change', ['корень', 0], ('гладк', 'гладь'))]
{'к', 'ь'}
165 глубоки глубь [('add', '', [('корень', ['глубь'])])]
166 тихий тишь [('change', ['корень', 0], ('тих', 'тишь'))]
167 интеллигентный интеллигент [('remove', '', [('суффикс', ['н'])])]
интеллигентный -> интеллигент : ,безсуффиксный
168 обслуживать обслуга [('change', ['корень', 0], ('служ', 'слуг')), ('remove', '', [('суффикс', ['ива'])])]
{'г', 'ж'}
обслуживать -> обслуга : суффиксальный
169 кум кума []
170 лис лиса []
171 чёрный чернь [('change', ['корень', 0], ('чёрн', 'чернь'))]
172 поросли поросль [('add', '', [('приставка', ['по']), ('корень', ['рос']), ('суффикс', ['ль'])])]
поросли -> поросль : суффиксальный
173 золото золотой []
174 отец отчий [('change', ['корень', 0], ('отец', 'отч'))]
175 орел орлий []
176 заехать заезжий [('change', ['корень', 0], ('ех', 'езж')), ('remove', '', [('суффикс', ['а'])])]
заехать -> заезжий : ,безсуффиксный
177 ниже низший [('change', ['корень', 0], ('ниж', 'низ')), ('change', ['суффикс', 0], ('е', 'ш'))]
{'з', 'ж'}
178 жалеть жаль [('change', ['корень', 0], ('жал', 'жаль')), ('remove', '', [('суффикс', ['е'])])]
179 домыслить домысел [('change', ['корень', 0], ('мысл', 'мысел')), ('remove', '', [('суффикс', ['и'])])]
домыслить -> домысел : ,безсуффиксный
180 доносить донос [('change', ['корень', 0], ('нос', 'донос')), ('remove', '', [('приставка', ['до']), ('суффикс', ['и', 'ть'])])]
доносить -> донос : ,безсуффиксный
181 допускать допуск [('remove', '', [('суффикс', ['а'])])]
допускать -> допуск : ,безсуффиксный
182 досмотреть досмотр [('remove', '', [('суффикс', ['е'])])]
досмотреть -> досмотр : ,безсуффиксный
183 загибать загиб [('remove', '', [('суффикс', ['а'])])]
загибать -> загиб : ,безсуффиксный
184 загонять загон [('remove', '', [('суффикс', ['я'])])]
загонять -> загон : ,безсуффиксный
185 заезжать заезд [('change', ['корень', 0], ('езж', 'езд')), ('remove', '', [('суффикс', ['а'])])]
{'д', 'ж'}
186 зажимать зажим [('remove', '', [('суффикс', ['а'])])]
зажимать -> зажим : ,безсуффиксный
187 заказать заказ [('remove', '', [('суффикс', ['а', 'ть'])])]
заказать -> заказ : ,безсуффиксный
188 закатиться заказ [('change', ['корень', 0], ('кат', 'заказ')), ('remove', '', [('приставка', ['за']), ('суффикс', ['и'])])]
закатиться -> заказ : ,безсуффиксный
189 залежаться залежь [('change', ['корень', 0], ('леж', 'лежь')), ('remove', '', [('суффикс', ['а'])])]
залежаться -> залежь : ,безсуффиксный
190 заливать залив [('add', '', [('приставка', ['за']), ('корень', ['ли']), ('суффикс', ['в'])])]
заливать -> залив : суффиксальный
191 заложить залог [('remove', '', [('приставка', ['за']), ('корень', ['лож']), ('суффикс', ['и'])])]
заложить -> залог : ,безсуффиксный
192 нажимать нажим [('remove', '', [('суффикс', ['а'])])]
нажимать -> нажим : ,безсуффиксный
193 накатить накат [('remove', '', [('суффикс', ['и'])])]
накатить -> накат : ,безсуффиксный
194 накипать накипь [('change', ['корень', 0], ('кип', 'кипь')), ('remove', '', [('суффикс', ['а'])])]
накипать -> накипь : ,безсуффиксный
195 наклонять наклон [('remove', '', [('суффикс', ['я'])])]
наклонять -> наклон : ,безсуффиксный
196 перехватить перехват [('remove', '', [('суффикс', ['и'])])]
перехватить -> перехват : ,безсуффиксный
197 победить победа [('remove', '', [('суффикс', ['и'])])]
победить -> победа : ,безсуффиксный
198 повторить повтор [('remove', '', [('суффикс', ['и'])])]
повторить -> повтор : ,безсуффиксный
199 погоняться погоня [('remove', '', [('суффикс', ['я', 'ть', 'ся'])])]
погоняться -> погоня : ,безсуффиксный
200 покосить покос [('remove', '', [('суффикс', ['и', 'ть'])])]
покосить -> покос : ,безсуффиксный
201 покрывать покров [('remove', '', [('приставка', ['по']), ('корень', ['кры']), ('суффикс', ['ва'])])]
покрывать -> покров : ,безсуффиксный
202 почитать почёт [('change', ['корень', 0], ('чит', 'чёт')), ('remove', '', [('суффикс', ['а'])])]
{'т'}
203 пощадить пощада [('remove', '', [('суффикс', ['и'])])]
пощадить -> пощада : ,безсуффиксный
204 преградить преграда [('remove', '', [('суффикс', ['и'])])]
преградить -> преграда : ,безсуффиксный
205 приветствовать привет [('remove', '', [('суффикс', ['ств', 'ова'])])]
приветствовать -> привет : ,безсуффиксный
206 приговорить приговор [('remove', '', [('суффикс', ['и'])])]
приговорить -> приговор : ,безсуффиксный
207 приезжать приезд [('change', ['корень', 0], ('езж', 'езд')), ('remove', '', [('суффикс', ['а'])])]
{'д', 'ж'}
208 принимать приём [('change', ['корень', 0], ('приним', 'приём')), ('remove', '', [('суффикс', ['а'])])]
принимать -> приём : ,безсуффиксный
209 приказать приказ [('remove', '', [('суффикс', ['а'])])]
приказать -> приказ : ,безсуффиксный
210 прикладывать приклад [('remove', '', [('суффикс', ['ыва'])])]
прикладывать -> приклад : ,безсуффиксный
211 примешать примесь [('change', ['корень', 0], ('меш', 'месь')), ('remove', '', [('суффикс', ['а'])])]
примешать -> примесь : ,безсуффиксный
212 укусить укус [('remove', '', [('суффикс', ['и'])])]
укусить -> укус : ,безсуффиксный
213 уличить улика [('change', ['корень', 0], ('улич', 'улик')), ('remove', '', [('суффикс', ['и'])])]
{'к', 'ч'}
214 уплатить уплата [('remove', '', [('суффикс', ['и'])])]
уплатить -> уплата : ,безсуффиксный
215 упрекать упрёк [('change', ['корень', 0], ('прек', 'прёк')), ('remove', '', [('суффикс', ['а'])])]
{'к'}